*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    color: white;
}
body{
    background-color: #2c3056;
}

.heading{
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.search-container{
    justify-content: center;
    margin-inline: auto;
    /* border: 2px solid white; */
    width: 55vw;
    height: 4vw;
    display: flex;
    padding: 5px;
}
.search-container2{
    /* box-shadow: inset 0 0 5px black; */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    padding-top: 12px;
    margin-right: 25px;
    background-color: #27294a;
    border-radius: 10px;
}
#search-input {
    flex-grow: 1;
    width: 35vw;
    height: 80%;
    margin-right: 30px;
    border: none;
    align-items: center;
    margin-left: 5px;
    color: #9698ac;
    background-color: #27294a;
}
#search-input:focus{ 
    outline: none;
    border: none;
}

::placeholder {
    color: #9698ac;
    opacity: 1; /* Firefox */
  }

.search-container > button {
    cursor: pointer;
    background-color: #403570;
    border: none ;
    border-radius: 10px;
    font-size: 100%;
    width: 10vw;
    height: 100%;
}

.container{
    width: 342px;
    height: 184px;
    /* border: 1px solid black; */
    /* margin-top: 70px; */
}
.img9{
    width: 342px;
    height: 184px;
    z-index: -1;
    position: absolute;
}

.card-top{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.temp{
    font-size: 55px;
    padding: 20px;
}
.img2{
    width: 130px;
    margin-right: 20px;
    /* border: 1px solid rgb(22, 14, 14); */
}
.humidity{
    padding-left: 20px;
    font-size: 11px;
    margin-bottom: 3px;
    color: #afa2da;
}
.bottom{
    /* border: 1px solid rgb(22, 14, 14); */
    font-size: 13px;
}
.bottom1{
    padding-left: 20px;
    padding-right: 100px;
    font-size: 15px;
}
.bottom2{
    font-size: 11px;
    text-align: right;
    /* border: 1px solid rgb(22, 14, 14); */
}

.display-container{
    /* border: 1px solid black; */
    width: 85%;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    column-gap: 65px;
    row-gap: 70px;
    padding-left: 15px;
}
